url1 = http://www.jugaadfunda.in/STBI/sig-login.jsp#/login-institute
weburl=http://www.jugaadfunda.in/
upliftloginurl=http://www.jugaadfunda.in/STBI/uplift-login.jsp
upgradeurl=http://www.jugaadfunda.in/STBI/upgrade-login.jsp

siglogin=http://www.jugaadfunda.in/STBI/sig-login.jsp
username = e-apply@rlard.com
password = e-applyT56

browser = firefox